SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="件名:" FontSize="20" Margin="0,18,4,18" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Width="44"/>
            <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" FontSize="20" Margin="0,19,4,19" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="24"/>
            <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cc:" FontSize="20" Margin="0,19,4,19" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="26"/>
            <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bcc:" FontSize="20" Margin="0,19,4,19" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="34"/>
            <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="本文:" FontSize="20" Margin="0,87,4,87" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="tbBody" Grid.Row="4" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" TextChanged="tbBody_TextChanged"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="添付ファイル:" FontSize="20" Margin="20" HorizontalAlignment="Center"/>
            <ListBox x:Name="tbTemp" Grid.Row="0" Grid.Column="4" Margin="10" Grid.RowSpan="4"/>

            <Button x:Name="btTuika" Grid.Row="2" Grid.Column="2" Margin="10" Content="追加" FontSize="40" Click="btTuika_Click"/>

            <Button x:Name="bysakuzyo" Grid.Row="3" Grid.Column="2" Margin="10" Content="削除" FontSize="40" Click="bysakuzyo_Click"/>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="85,0,100,0" Width="216">
                <Button x:Name="btCancel" Content="キャンセル" Width="100" Margin="4" Click="btCancel_Click"/>
                <Button x:Name="btOk" Content="送信" Width="100" Margin="4" Click="btOk_Click"/>
            </StackPanel>
            <Button x:Name="btConfig" Grid.Row="5" Margin="10" Content="設定" Click="btConfig_Click"/>
        </Grid>
    </Grid>
</Window>
